<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.0.0</Version>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Authors>Caner Patir</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/canerpatir/CommonFixtures</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/canerpatir/CommonFixtures/blob/master/LICENCE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/canerpatir/CommonFixtures</PackageProjectUrl>
        <PackageTags>netcore test, aspnetcore test, entity framework test, test fixtures</PackageTags>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
  
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="coverlet.msbuild" Version="3.1.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FakeItEasy" Version="7.3.1" />
        <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
        <PackageReference Include="Selenium.Support" Version="4.1.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
        <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    </ItemGroup>

</Project>
