# CommonFixtures

./: .gitignore  CommonFixtures.sln  README.md
.github/workflows/: main.yml
CommonFixtures/: BaseTest.cs  Class1.cs  CommonFixtures.csproj  IWebAppFactory.cs  Selenium.cs  SeleniumTestWebAppFactory.cs  ServiceCollectionTestExtensions.cs  TestDbContextHelper.cs  TestWebAppFactory.cs  WithAppServer.cs  WithEfCore.cs  WithHost.cs  WithIoC.cs  WithWebApp.cs  WithWebAppAndEfCore.cs
CommonFixtures.SampleWebApp/: CommonFixtures.SampleWebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CommonFixtures.SampleWebApp/Controllers/: HomeController.cs  ProductsController.cs  WeatherForecastController.cs
CommonFixtures.SampleWebApp/Model/: ApplicationDbContext.cs  Product.cs
CommonFixtures.SampleWebApp/Properties/: launchSettings.json
CommonFixtures.SampleWebApp/Services/: CreateProductCommandHandler.cs  IProductRepository.cs  ProductRepository.cs  ProductService.cs
CommonFixtures.SampleWebApp/Views/Home/: Index.cshtml
CommonFixtures.Tests/: CommonFixtures.Tests.csproj  Product.cs  ProductRepository.cs  ProductService.cs
CommonFixtures.Tests/BaseTest/: ProductServiceTests.cs
CommonFixtures.Tests/WithEfCore/: ProductRepositoryTest.cs
CommonFixtures.Tests/WithHost/: QueuedJobHostedService.cs  QueuedJobHostedServiceTests.cs
CommonFixtures.Tests/WithIoC/: ProductServiceTests.cs
CommonFixtures.Tests/WithWebApp/: MvcIntegrationTest.cs  MvcViewIntegrationTest.cs
CommonFixtures.Tests/WithWebAppAndEfCore/: CreateProductCommandHandlerTest.cs
